{
  "name": "public-ips-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "d3-geo": "3.1.1",
    "ipaddr.js": "2.5.0",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "3.1.1",
    "@types/topojson-client": "3.1.5",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
